# eleme-sdk

./: README.md  pom.xml
src/main/java/com/jiabangou/eleme/pcsdk/: ElemePCSDKClient.java  ElemePcConfigStorage.java  PCLogListener.java  PcLogListener.java  package-info.java
src/main/java/com/jiabangou/eleme/pcsdk/api/: CommentService.java  DeliveryService.java  FoodService.java  LoginService.java  OrderService.java
src/main/java/com/jiabangou/eleme/pcsdk/api/impl/: API.java  CommentServiceImpl.java  DeliveryServiceImpl.java  ElemePCSDKClientImpl.java  FoodServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PCBaseServiceImpl.java  PcBaseServiceImpl.java  ReqPack.java  RespPack.java
src/main/java/com/jiabangou/eleme/pcsdk/exception/: ElemePCErrorException.java  ElemePCLoginServiceException.java  ElemePCServiceException.java
src/main/java/com/jiabangou/eleme/pcsdk/model/: Category.java  Comment.java  CommentQuery.java  Food.java  LoginResult.java  MediaTypeConst.java  Order.java  RefuseOrder.java  RefuseReason.java  RiderLocation.java  ShopLite.java
src/main/java/com/jiabangou/eleme/sdk/: package-info.java
src/main/java/com/jiabangou/eleme/sdk/api/: CommentService.java  ElemeClient.java  ElemeConfigStorage.java  FoodCategoryService.java  FoodService.java  ImageService.java  LogListener.java  NewFoodCategoryService.java  NewFoodService.java  OrderService.java  PushConsumer.java  PushProcessor.java  RestaurantService.java
src/main/java/com/jiabangou/eleme/sdk/api/impl/: BaseServiceImpl.java  CommentServiceImpl.java  ElemeClientImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  ImageServiceImpl.java  NewFoodCategoryServiceImpl.java  NewFoodServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/jiabangou/eleme/sdk/exception/: ElemeErrorException.java
src/main/java/com/jiabangou/eleme/sdk/model/: Comment.java  DeliveryStatus.java  DeliverySubStatus.java  DisplayAttribute.java  ElemeError.java  ElemeErrorCode.java  Food.java  FoodAdd.java  FoodCategory.java  FoodCategoryDetail.java  FoodCategoryDetailSave.java  FoodCategorySave.java  FoodSave.java  Labels.java  NewFood.java  NewFoodCategory.java  Order.java  OrderDelivery.java  OrderMode.java  OrderStatus.java  PushAction.java  RefundStatus.java  Restaurant.java  RestaurantGeo.java  RestaurantMenu.java  RestaurantProductProfile.java  RestaurantSave.java  RestaurantStatus.java  ResultMessage.java  Spec.java  Stock.java  Time.java  TpFood.java
src/main/java/com/jiabangou/eleme/sdk/utils/: ElemeUtils.java
src/test/java/com/jiabangou/eleme/pcsdk/: PCServiceTest.java
src/test/java/com/jiabangou/eleme/pcsdk/api/: CommentServiceTest.java  FoodServiceTest.java  LoginServiceTest.java  OrderServiceTest.java
src/test/java/com/jiabangou/eleme/sdk/api/: CommentServiceTest.java  FoodCategoryServiceTest.java  FoodServiceTest.java  NewFoodCategoryServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  ServiceTest.java
src/test/java/com/jiabangou/eleme/sdk/api/impl/: BaseServiceImplTest.java  CommentServiceTest.java  FoodCategoryServiceTest.java  FoodServiceTest.java  NewFoodCategoryServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
